flavours:
- 'B'
- 'C'
- 'T'
- 'Light'
working_points:
- 'FixedCutBEff_30'
- 'FixedCutBEff_60'
- 'FixedCutBEff_70'
- 'FixedCutBEff_77'
- 'FixedCutBEff_85'
mc_ids:
  'default': default
  '410250': Sherpa 2.2.1
  '410558': Powheg+Herwig7.0.4+EvtGen
  '410464': amc@NLO+Pythia8+EvtGen
  '410470': Powheg+Pythia8+EvtGen
  '411233': Powheg+Herwig7.1.3+EvtGen
  '421152': Sherpa 2.2.8
  '600666': Powheg+Herwig7.2.1+EvtGen
  '700122': Sherpa 2.2.10
evaluate_eff:
  pt_low: 20 # GeV
  pt_high: 300 # GeV
  taggers:
  - DL1r
  - DL1dv00
  jet_collections:
  - AntiKt4EMPFlowJets
cdi_basepath: /cvmfs/atlas.cern.ch/repo/sw/database/GroupData/xAODBTaggingEfficiency/
cdi_files:
- 13p6TeV/2021-22-13TeV-MC21-CDI_GN2v01_Test_smooth.root
- 13p6TeV/2023-02_MC23_CDI_GN2v01-noSF.root
- 13p6TeV/2023-22-13p6TeV-MC21-CDI_Test_2023-08-1_v1.root
- 13TeV/2023-02_MC20_CDI_GN2v01-noSF.root
- 13TeV/2022-22-13TeV-MC20-CDI-2022-07-28_v1.root
- 13TeV/2021-22-13TeV-MC16-CDI-2021-12-02_v1.root
- 13TeV/2020-21-13TeV-MC16-CDI-2021-04-16_v1.root
