stages:
  - prepare
  - pages


include:
  - .gitlab/ci-pre-commit.yaml
  - .gitlab/ci-indicomb.yaml
  - .gitlab/ci-taggers.yaml
  - .gitlab/ci-cdi.yaml
  - .gitlab/ci-sample-lists.yaml
  - .gitlab/ci-build-docs.yaml
  - .gitlab/ci-aqps.yaml
