samples:
  ttbar:
    mc16d:
      daod: mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSVAL.e6337_s3126_r12629_p4809
      h5: null
      tdd: null
  zprime-ext:
    mc16d:
      daod: mc16_13TeV.800030.Py8EG_A14NNPDF23LO_flatpT_Zprime_Extended.deriv.DAOD_PHYSVAL.e7954_s3672_r12629_p4809
      h5: null
      tdd: null
  zprime-h7:
    mc16d:
      daod: mc16_13TeV.500567.MGH7EG_NNPDF23ME_Zprime.deriv.DAOD_PHYSVAL.e7954_s3672_r12629_p4809
      h5: null
      tdd: null
jira:
  - https://its.cern.ch/jira/browse/ATLASDPD-1639
comments:
  - "These samples include a fix for IPxD in VR track jets."
  - "If needed, .h5 files can be requested. Please contact the FTAG Algorithm conveners."
