dump_cdi:
  tags:
    - k8s-cvmfs
  image: registry.cern.ch/docker.io/atlas/analysisbase:22.2.58
  stage: prepare
  before_script:
    - set +e
    - cd cdi_dumper
    - source ~/release_setup.sh
  script:
    - source scripts/launch_venv.sh
    - python python/dumpCDI.py
    - python python/plotEfficiencies.py --do_maps
    - python python/createCDIOverview.py
  artifacts:
    paths:
      - cdi_dumper/output/
    expire_in: 1 hour
